{
  "name": "tabmagnet-solo",
  "version": "1.17.9",
  "private": true,
  "description": "Magnetically aggregate specific tabs into the current window and maintain singleton groups.",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "test:e2e": "playwright test",
    "build": "python3 scripts/build.py",
    "lint": "markdownlint '**/*.md'",
    "pre-commit": "pre-commit run --all-files"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "eslint": "^10.11.0",
    "glob": "^13.0.6",
    "globals": "^17.12.0",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "markdown-it": "^15.0.2",
    "markdownlint-cli": "^0.49.1"
  }
}
